<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
        }
        #contenedor {
            border-style: solid;
            border-width: 10px;
            border-color: white black black white;
            width: 800px;
            height: 800px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            padding:30px;
        }
        h1.oddEven span:nth-child(even) {
            color:white;
        }
        h1.oddEven span:nth-child(odd) {
            color:black;
        }
        .separacion {
            border-top: 4px solid white;
            width: 740px;
            margin-left: auto;
            margin-right: auto;
            margin-top: -40px;
        }
        #divTexto {
            background-color: white;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            border-style: solid;
            border-width: 4px;
            border-color: white black black white;
            margin-top: 20px;
        }
        span.titleWhite {
            color: white;
        }
        span.height {
            font-size: 35px;
        }
        span.textHeight {
            font-size: 25px;
        }
        span.negrita{
            font-weight: bold;
            text-decoration: underline overline;
        }
        span.inclinado{
            font-style: italic;
            background-color: gray;
            color:white;
            font-weight: bold;

        }
    </style>
</head>

<body>
    <div id="contenedor">
        <h1 class="oddEven">
            <span class="height">H</span>
            <span>A</span><span>N</span><span> C</span><span>A</span><span>Í</span><span>D</span><span>O</span><span> L</span><span>O</span><span>S</span><span class="height"> (R</span><span>A</span><span>D</span><span>I</span><span>O</span><span class="height"> F</span><span>U</span><span>T</span><span>U</span><span>R</span><span>A)</span></h1>

        <p class="separacion"></p>

        <div id="divTexto">
            <span class="textHeight">H</span>an caído los dos cual soldados <span class="negrita">fulminados</span> al suelo.
            Y ahora están <span class="negrita">atrapados</span> los dos en la misma prisión.
            Vigilados por el ojo incansable del deseo voraz.
            Sometidos a una insoportable tensión de silencio.
        </div>

        <div id="divTexto">
            <span class="textHeight">H</span>an caído los dos bajo el punto de vista exclusivo.
            Iniciando una <span class="negrita">guerra</span> en que nadie pudo vencer jamás.
            Ella sabe lo que el hombre espera sin haberlo aprendido
            Y él encuentra sentido al <span class="negrita">enigma</span> que no le dejaba existir.
        </div>

        <div id="divTexto">
            <span class="textHeight">A</span>ntes eran dos barcos sin rumbo, hoy son dos <span class="negrita">marioetas</span> que van.
            Persiguiendo una luz <span class="negrita">cegadora</span> por la línea del tiempo.
        </div>

        <div id="divTexto">
            <span class="textHeight">H</span>an caído los dos en la boca de un dios <span class="negrita">tenebroso</span>.
            Que sonríe mostrando sus <span class="inclinado">dientes</span> de acero.
        </div>
    </div>
</body>

</html>