<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/825bd1bf2f.css" crossorigin="anonymous">    
    <script src="https://kit.fontawesome.com/825bd1bf2f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <div id="container">

        <div class="home">
            <a href="../home/index.html" class="home"><i class="bi bi-house"></i></a>
        </div>

        <div class="menu">
            <div class="nav nav-tabs">
                <div class="nav-item">
                  <a class="nav-link" href="../personalDetails/index.html"><i class="bi bi-file-earmark-person-fill"></i></a>
                </div>
                <div class="nav-item">
                  <a class="nav-link" href="../workProfile/index.html"><i class="bi bi-pc-display-horizontal"></i></a>
                </div>
                <div class="nav-item">
                  <a class="nav-link active" href="../academicProfile/index.html"><i class="bi bi-award-fill"></i></a>
                </div>
                <div class="nav-item">
                  <a class="nav-link" href="../hobbiesAmbitions/index.html"><i class="bi bi-emoji-smile-fill"></i></a>
                </div>
              </div>
        </div>

        <div class="title">
            <h1 class="title">Academic Profile</h1>
        </div>

        <div class="name">
            <p class="name">Jaume Aguiló Pizà</p>
        </div>

        <div class="box1">
            <div class="information">
                <div class="circle"><i class="bi bi-info-circle-fill"></i></div>
                <div class="content"><hr>
                    <p class="info"><i class="fa-solid fa-certificate"></i>  Certificate of Life-guard - 2015</p><hr>
                    <p class="info"><i class="fa-solid fa-school"></i>  Cientific-Technologic bachellors - 2015/2017</p><hr>
                    <p class="info"><i class="fa-solid fa-certificate"></i>  Certificate of C1 Catalan - 2017</p><hr>
                    <p class="info"><i class="fa-solid fa-certificate"></i>  Certificate of B1 English - 2017</p><hr>
                    <p class="info"><i class="fa-solid fa-graduation-cap"></i>  Higher Education of Boat mechanic - 2019/2021</p><hr>
                    <p class="info"><i class="fa-solid fa-certificate"></i>  Certificate of Junior Mechanic- 2021</p><hr>
                    <p class="info"><i class="fa-solid fa-certificate"></i>  Various certificate of navigation on big boats - 2021</p><hr>
                    <p class="info"><i class="fa-solid fa-graduation-cap"></i>  Higher Education of Web development - 2021/2023</p>

                </div>
            </div>
        </div>

    </div>
</body>

</html>