<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <div id="container">

        <div class="home">
            <a href="../home/index.html" class="home"><i class="bi bi-house"></i></a>
        </div>

        <div class="menu">
            <div class="nav nav-tabs">
                <div class="nav-item">
                  <a class="nav-link active" href="../personalDetails/index.html"><i class="bi bi-file-earmark-person-fill"></i></a>
                </div>
                <div class="nav-item">
                  <a class="nav-link" href="../workProfile/index.html"><i class="bi bi-pc-display-horizontal"></i></a>
                </div>
                <div class="nav-item">
                  <a class="nav-link" href="../academicProfile/index.html"><i class="bi bi-award-fill"></i></a>
                </div>
                <div class="nav-item">
                  <a class="nav-link" href="../hobbiesAmbitions/index.html"><i class="bi bi-emoji-smile-fill"></i></a>
                </div>
              </div>
        </div>

        <div class="title">
            <h1 class="title">Personal details</h1>
        </div>

        <div class="name">
            <p class="name">Jaume Aguiló Pizà</p>
        </div>

        <div class="box1">
            <div class="image">
                <div class="circle">
                    <i class="bi bi-file-person"></i>
                </div>
                <div class="portrait">
                    <img src="img/Barney.png" alt="portrait">
                </div>
            </div>
        </div>

        <div class="box2">
            <div class="information">
                <div class="circle"><i class="bi bi-info-circle-fill"></i></div>
                <div class="content">
                    <p><i class="bi bi-calendar3"></i> 07/07/1999</p>
                    <p><i class="bi bi-signpost-fill"></i> Calvià, Aveneu Sol, number 29</p>
                    <p><i class="bi bi-phone-fill"></i> 652 63 98 84</p>
                    <p><i class="bi bi-telephone-fill"></i> 971 89 52 87</p>
                    <p><i class="bi bi-person-vcard-fill"></i> Spanish</p>
                    <p><i class="bi bi-envelope-at-fill"></i> siusiu@gmail.com</p>
                </div>
            </div>
        </div>


        <div class="footer"></div>
    </div>
</body>

</html>