* {
    margin: 0%;
    padding: 0%;
}

body {
    background-color: gray;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

div#container {
    width: 100%;
    height: 100%;
    position: absolute;
    color: black;
}

div.title {
    width: 100%;
    text-align: center;
}

h1.title {
    margin: 75px;
    font-size: 40px;
}

div.name {
    width: 100%;
    text-align: center;
}

p.name {
    margin: 75px;
    font-size: 25px;
}

#navigation {
    max-width: 250px;
    margin: auto;
}

a.nav-link {
    color: black;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
    width: 100%;
    border-top: 5px solid rgb(178, 178, 178);
    border-right: 5px solid rgb(63, 63, 63);
    border-bottom: 5px solid rgb(63, 63, 63);
    border-left: 5px solid rgb(178, 178, 178);
    margin-top: 10px;
    font-size: 18px;
}

a.nav-link:active {
    color: black;
    background-color: darkslategrey;
}

a.nav-link:visited {
    color: black;
}

div.circle {
    color: black;
    float: right;
}

div.menu {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

div.menu .nav-tabs {
    --bs-nav-tabs-link-active-bg: rgb(68, 68, 68);
    border: 0px;

}

div.menu .nav-tabs .nav-link {
    color: black;
    font-size: 28px;
}

div.menu .nav-tabs .nav-link:active {
    background-color: rgb(68, 68, 68);
    border-radius: 10px;
}

div.menu .nav-tabs .nav-link:hover {
    border: 0px;
    border-radius: 10px;
}