<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        #contenedor{
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: scroll;
            background-color: dimgray;
        }
        #cajaRosa{
            width: 95%;
            height: 150px;
            background-color: rgb(255, 112, 160);
            margin-left: auto;
            margin-right: auto;
            padding-top: 10px;
            margin-top: 10px;
            color: white;
        }
        #cajaRosaFloja{
            width: 99%;
            height: 70px;
            background-color: rgb(255, 202, 219);
            margin-left: auto;
            margin-right: auto;
            color:black;
            
            
        }
        #cajaAzul{
            width: 95%;
            height: 150px;
            background-color: rgb(6, 0, 179);
            margin-left: auto;
            margin-right: auto;
            padding-top: 10px;
            margin-top: 10px;
            color: white;
        }
        #cajaAzulFloja{
            width: 99%;
            height: 70px;
            background-color: rgb(148, 248, 255);
            margin-left: auto;
            margin-right: auto;
            color:black;            
        }
        #cajaVerde{
            width: 95%;
            height: 150px;
            background-color: rgb(0, 91, 5);
            margin-left: auto;
            margin-right: auto;
            padding-top: 10px;
            margin-top: 10px;
            color: white;
        }
        #cajaVerdeFloja{
            width: 99%;
            height: 70px;
            background-color: rgb(148, 248, 255);
            margin-left: auto;
            margin-right: auto;
            color:black;
            
            
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <div id="cajaRosa">
            <div id="cajaRosaFloja">
                cita
            </div>
            autor
        </div>

        <div id="cajaAzul">
            <div id="cajaAzulFloja">
                cita
            </div>
            autor
        </div>

        <div id="cajaVerde">
            <div id="cajaVerdeFloja">
                cita
            </div>
            autor
        </div>

        <div id="cajaRosa">
            <div id="cajaRosaFloja">
                cita
            </div>
            autor
        </div>

        <div id="cajaAzul">
            <div id="cajaAzulFloja">
                cita
            </div>
            autor
        </div>

        <div id="cajaVerde">
            <div id="cajaVerdeFloja">
                cita
            </div>
            autor
        </div>
    </div>
</body>
</html>