* {
    margin: 0%;
    padding: 0%;
}

body {
    background-color: gray;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

div#container {
    width: 100%;
    height: 100%;
    position: absolute;
    color: black;
}

div.home {
    margin: 10px;
    text-align: right;
    font-size: 30px;
}

div.home a {
    color: black;
    border: 2px solid rgb(232, 232, 232);
    border-radius: 10px;
    padding: 5px;
}

div.home a:active{
    background-color: rgb(63, 63, 63);
    color: black;
    border-radius: 10px;
}
div.menu{
    width: 100%;
    display: flex;
    justify-content: center;
}
div.menu .nav-tabs{
    border-bottom: solid 2px rgb(232, 232, 232);
    font-size: 18px;
        --bs-nav-tabs-link-active-bg: rgb(68, 68, 68);    
    --bs-nav-tabs-link-active-border-color: rgb(232, 232, 232);  
}
div.menu .nav-tabs .nav-link{
    color: black;
    
}
div.menu .nav-tabs .nav-link:active {
    background-color: rgb(68, 68, 68);
}

div.menu .nav-tabs .nav-link:hover {
    border: 0px;
}
div.title {
    width: 100%;
    text-align: center;
}

h1.title {
    margin: 25px;
    font-size: 30px;
}

div.name {
    width: 100%;
    text-align: center;
}

p.name {
    margin: 0px 75px;
    font-size: 25px;
}

div.box1 {
    color: black;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 250px;
    border-top: 5px solid rgb(178, 178, 178);
    border-right: 5px solid rgb(63, 63, 63);
    border-bottom: 5px solid rgb(63, 63, 63);
    border-left: 5px solid rgb(178, 178, 178);
    margin-top: 10px;
    font-size: 18px;
}

div.image {
    width: 100%;
    margin-bottom: 10px;
    height: 200px;
}

div.circle {
    color: black;
    font-size: 30px;
    width: 100%;
}

div.portrait {
    width:150px;
    height:150px;
    margin-left: auto;
    margin-right: auto;
}

img {
    width:100%;
    height:100%;
}

div.box2 {
    color: black;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 350px;
    border-top: 5px solid rgb(178, 178, 178);
    border-right: 5px solid rgb(63, 63, 63);
    border-bottom: 5px solid rgb(63, 63, 63);
    border-left: 5px solid rgb(178, 178, 178);
    margin-top: 10px;
    font-size: 18px;
}