<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <div id="container">
        <div class="title">
            <h1 class="title">Home</h1>
        </div>
        <div class="name">
            <p class="name">Jaume Aguiló Pizà</p>
        </div>
        <div id="navigation">
            <nav class="nav flex-column">
                <a class="nav-link" href="../personalDetails/index.html">Personal details<div class="circle"><i class="bi bi-file-earmark-person-fill"></i>
                    </div></a>
                <a class="nav-link" href="../workProfile/index.html">Work profile<div class="circle"><i class="bi bi-pc-display-horizontal"></i></div></a>
                <a class="nav-link" href="../academicProfile/index.html">Academic profile<div class="circle"><i class="bi bi-award-fill"></i></div>
                    </a>
                <a class="nav-link" href="../hobbiesAmbitions/index.html">Hobbies/Ambitions<div class="circle"><i class="bi bi-emoji-smile-fill"></i>
                    </div></a>
            </nav>
        </div>
        <div class="menu">
            <div class="nav nav-tabs">
                <div class="nav-item">
                  <a class="nav-link" href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
                </div>
                <div class="nav-item">
                  <a class="nav-link" href="https://es.linkedin.com/"><i class="bi bi-linkedin"></i></a>
                </div>
                <div class="nav-item">
                  <a class="nav-link" href="https://github.com/"><i class="bi bi-github"></i></a>
                </div>
                <div class="nav-item">
                  <a class="nav-link" href="https://es-es.facebook.com/"><i class="bi bi-facebook"></i></a>
                </div>
              </div>
        </div>
    </div>
</body>

</html>